# LinguaNova-Backend

./: LinguaNovaBackend.sln
LinguaNovaBackend/: LinguaNova.db  LinguaNova.db-shm  LinguaNova.db-wal  LinguaNovaBackend.csproj  LinguaNovaBackend.http  LinguaNovaBackend.sln  Program.cs  appsettings.json  news_site.db  news_site.db-shm  news_site.db-wal  runtimeconfig.json
LinguaNovaBackend/Controllers/: ArticleController.cs  ArticleTestController.cs  AudioController.cs  AudioTestController.cs  ChatbotController.cs  UserArticleProgressController.cs  UserAudioProgressController.cs  UserController.cs  UserTestProgressController.cs  UserVideoProgressController.cs  VideoController.cs  VideoTestController.cs
LinguaNovaBackend/DTOs/: AuthDtos.cs  ChatDtos.cs  ChatHistoryDto.cs  UserDto.cs
LinguaNovaBackend/Data/: ApplicationDbContext.cs
LinguaNovaBackend/Dtos/: ArticleProgressDto.cs  ArticleTestDto.cs  AudioProgressDto.cs  AudioTestDto.cs  ChatRequestDto.cs  UpdateIsCorrectDto.cs  UpdateTestResponseDto.cs  UserArticleProgressDto.cs  UserArticleTestDto.cs  UserAudioProgressDto.cs  UserAudioTestDto.cs  UserProgressDto.cs  UserRegisterDto.cs  UserTestProgressDto.cs  UserVideoProgressDto.cs  UserVideoTestDto.cs  VideoProgressDto.cs  VideoTestDto.cs
LinguaNovaBackend/Migrations/: 20250319102719_initialCreate.Designer.cs  20250319102719_initialCreate.cs  20250319141508_initialCreate.Designer.cs  20250323133136_InitialCreate.Designer.cs  20250323133136_InitialCreate.cs  20250323141431_InitialCreate.Designer.cs  20250323141431_InitialCreate.cs  20250324203714_InitialCreate.cs  (+6 more)
(+21 files in other folders)
